<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login form</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body {
        background-color: rgb(55, 21, 58);
        margin: 0px;
        padding-top: 165px;
        height: 500px;
    }
    .container {
        background-color: rgb(242, 242, 242);
        height: 327px;
        width: 447px;
        margin: auto;
       
    }
    .inner {
        background-color: rgb(112, 76, 114);
        height: 60px;
        width: 447px;
        position: relative;
    }
    input {
    width: 89%;
    padding: 20px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    right: -25px;
}

input#uname{
    background: url('user.png');
    background-size: 20px 20px;
    background-position: center right 18px;
    background-repeat: no-repeat;
}

input#pass{
    background: url('pass.png');
    background-size: 20px 20px;
    background-position: center right 18px;
    background-repeat: no-repeat;
}

button {
    background-color:rgb(112, 76, 114);
    color: black;
    padding: 20px 20px;
    margin: 11px 0;
    border: none;
    cursor: pointer;
    width: 30%;
    position: relative;
    right: -26px;
    border-radius: 5px;
    height: 49px;
}

button:hover {
    opacity: 0.8;
}
.rem{
    position: relative;
    right: -44px;
}
.logfont {
  color: white;
  position: absolute;
  left:24px;
  top:16px;

}

.exitfont {
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
}
.but {
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <label class="logfont">Login Form</label>
            <i class="fa fa-times exitfont"></i>
        </div>
        <form method="post" action="loginverification.php">
        <input type="email" placeholder="Enter Email" id="uname" name="un" required>


        <input type="password" placeholder="Enter Password" id="pass" name="pa" required>


        <br /><button type="submit" class="but">Sign In</button>
       <label class="rem">Lost Your Password?</label>
    </form>


    </div>
</body>

</html>